<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"exia081.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="Go编译时参数Go编译时，可以通过传入参数来定制编译过程的特征 具体参数可以通过 go help build 来进行查看 下面挑选一些常用的参数列举： 标准参数   参数 说明    -o 指定构建完成输出路径和文件名   -i 已废弃，安装指定的包来完成编译，编译需要的包会自动缓存下来    其他参数都被归类为build flags   build flagsbuild flags在build,">
<meta property="og:type" content="article">
<meta property="og:title" content="Go编译参数">
<meta property="og:url" content="https://exia081.github.io/blog/2022/05/12/GO%E7%BC%96%E8%AF%91%E6%97%B6%E5%8F%82%E6%95%B0/index.html">
<meta property="og:site_name" content="看山还是山">
<meta property="og:description" content="Go编译时参数Go编译时，可以通过传入参数来定制编译过程的特征 具体参数可以通过 go help build 来进行查看 下面挑选一些常用的参数列举： 标准参数   参数 说明    -o 指定构建完成输出路径和文件名   -i 已废弃，安装指定的包来完成编译，编译需要的包会自动缓存下来    其他参数都被归类为build flags   build flagsbuild flags在build,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-12T10:37:27.000Z">
<meta property="article:modified_time" content="2022-05-13T13:54:27.230Z">
<meta property="article:author" content="Exia">
<meta property="article:tag" content="GO语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://exia081.github.io/blog/2022/05/12/GO%E7%BC%96%E8%AF%91%E6%97%B6%E5%8F%82%E6%95%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://exia081.github.io/blog/2022/05/12/GO%E7%BC%96%E8%AF%91%E6%97%B6%E5%8F%82%E6%95%B0/","path":"2022/05/12/GO编译时参数/","title":"Go编译参数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Go编译参数 | 看山还是山</title>
  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">看山还是山</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Exia的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="https://github.com/Exia081/" rel="noopener" target="_blank">关于</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Go%E7%BC%96%E8%AF%91%E6%97%B6%E5%8F%82%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">Go编译时参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">标准参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#build-flags"><span class="nav-number">1.2.</span> <span class="nav-text">build flags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gcflag"><span class="nav-number">1.3.</span> <span class="nav-text">gcflag</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gcflag-%E4%B8%AD%E7%9A%84-pattern"><span class="nav-number">1.3.1.</span> <span class="nav-text">gcflag 中的 pattern</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ldflag"><span class="nav-number">1.4.</span> <span class="nav-text">ldflag</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Exia"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Exia</p>
  <div class="site-description" itemprop="description">山重水复疑无路，柳暗花明又一村</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Exia081/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Exia081&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:exia081@gmail.com" title="E-Mail → mailto:exia081@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1771010340" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1771010340" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://exia081.github.io/blog/2022/05/12/GO%E7%BC%96%E8%AF%91%E6%97%B6%E5%8F%82%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Exia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="看山还是山">
      <meta itemprop="description" content="山重水复疑无路，柳暗花明又一村">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Go编译参数 | 看山还是山">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go编译参数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-12 18:37:27" itemprop="dateCreated datePublished" datetime="2022-05-12T18:37:27+08:00">2022-05-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-13 21:54:27" itemprop="dateModified" datetime="2022-05-13T21:54:27+08:00">2022-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/GO%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">GO语言</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Go编译时参数"><a href="#Go编译时参数" class="headerlink" title="Go编译时参数"></a>Go编译时参数</h1><p>Go编译时，可以通过传入参数来定制编译过程的特征</p>
<p>具体参数可以通过 <strong>go help build</strong> 来进行查看</p>
<p>下面挑选一些常用的参数列举：</p>
<h2 id="标准参数"><a href="#标准参数" class="headerlink" title="标准参数"></a>标准参数</h2><table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-o</td>
<td>指定构建完成输出路径和文件名</td>
</tr>
<tr>
<td>-i</td>
<td>已废弃，安装指定的包来完成编译，编译需要的包会自动缓存下来</td>
</tr>
<tr>
<td></td>
<td>其他参数都被归类为build flags</td>
</tr>
</tbody></table>
<h2 id="build-flags"><a href="#build-flags" class="headerlink" title="build flags"></a>build flags</h2><p>build flags在<strong>build,clean,get,install,list,run,test</strong>等命令下都是通用的</p>
<p>下面记录一些常用的参数</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-tags ‘tag list’</td>
<td>（常用） 构建出带tag的版本.</td>
</tr>
<tr>
<td>-gcflags ‘arg list’</td>
<td>（常用）编译参数go tool compile –help查看所有可用的参数 .</td>
</tr>
<tr>
<td>-ldflags ‘flag list’</td>
<td>（常用）链接参数go tool link –help查看可用可用的参数</td>
</tr>
<tr>
<td>-mod</td>
<td>（常用）readonly,vendor,mod 1.14版本以后，如果在mod文件里面有指定vendor，则默认使用vendor，否者设置为readonly</td>
</tr>
<tr>
<td>-race</td>
<td>（重要）同时检测数据竞争状态，只支持 linux/amd64, freebsd/amd64, darwin/amd64 和 windows/amd64.</td>
</tr>
<tr>
<td>-trimpath</td>
<td>（重要）删除编译包含的固定路径信息，如 -trimpath=$GOPATH，报错信息打印时只会包含文件的相对路径</td>
</tr>
<tr>
<td>-modfile</td>
<td>指定使用的modfile文件，但go.mod文件依然是需要的，用于确认编译包的根目录，gosum依然是需要的，如传入的xx.mod, 则需要或对应生成为 xx.sum</td>
</tr>
<tr>
<td>-n</td>
<td>仅打印输出build需要的命令，不执行build动作（少用）。</td>
</tr>
<tr>
<td>-p n</td>
<td>开多少核cpu来并行编译，默认为本机CPU核数（少用）。</td>
</tr>
<tr>
<td>-v</td>
<td>打印出被编译的包名（少用）.</td>
</tr>
<tr>
<td>-work</td>
<td>打印临时工作目录的名称，并在退出时不删除它（少用）。</td>
</tr>
<tr>
<td>-x</td>
<td>同时打印输出执行的命令名（-n）（少用）.</td>
</tr>
</tbody></table>
<h2 id="gcflag"><a href="#gcflag" class="headerlink" title="gcflag"></a>gcflag</h2><p>编译参数，我们通过<strong>go tool compile -help</strong>包含哪些</p>
<p>下面列举一些常用的参数</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-m</td>
<td>（常用）打印优化信息</td>
</tr>
<tr>
<td>-N</td>
<td>禁用优化 (debug时用到）</td>
</tr>
<tr>
<td>-l</td>
<td>禁止内联优化 (debug时用到）</td>
</tr>
<tr>
<td>-c</td>
<td>指定编译时的的并发数，默认为1</td>
</tr>
<tr>
<td>-L</td>
<td>错误信息中打印文件全名</td>
</tr>
</tbody></table>
<p>gcflag传入的方式为： -gcflag=”pattern= args”,其中pattern代表取值分别为 main,all,std,…,用于指定编译参数作用的范围，args则为对应的编译参数</p>
<h3 id="gcflag-中的-pattern"><a href="#gcflag-中的-pattern" class="headerlink" title="gcflag 中的 pattern"></a>gcflag 中的 pattern</h3><p>pattern 是选择包的模式，它可以有以下几种定义:</p>
<ul>
<li><p><code>main</code>: 表示 main 函数所在的顶级包路径</p>
</li>
<li><p><code>all</code>: 表示 GOPATH 中的所有包。如果在 modules 模式下，则表示主模块和它所有的依赖，包括 test 文件的依赖</p>
</li>
<li><p><code>std</code>: 表示 Go 标准库中的所有包</p>
</li>
<li><p><code>...</code>: <code>...</code> 是一个通配符，可以匹配任意字符串(包括空字符串)。例如:</p>
<ul>
<li><p>例如: <code>net/...</code> 表示 net 模块和它的所有子模块</p>
</li>
<li><p><code>./...</code> 表示当前主模块和所有子模块</p>
</li>
<li><p><strong>注意:</strong>  如果 pattern 中包含了 <code>/</code> 和 <code>...</code>，那么就不会匹配 <code>vendor</code> 目录</p>
<ul>
<li>例如: <code>./...</code> 不会匹配 <code>./vendor</code> 目录。可以使用 <code>./vendor/...</code> 匹配 vendor 目录和它的子模块</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>举例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go build -gcflags=&quot;main=-N -l&quot; .</span><br></pre></td></tr></table></figure>

<h2 id="ldflag"><a href="#ldflag" class="headerlink" title="ldflag"></a>ldflag</h2><p>链接参数,我们通过<strong>go tool link –help</strong> 查看可用的参数</p>
<p>下面列举一些常用的参数</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-X</td>
<td>注入变量，通常用于版本信息注入</td>
</tr>
</tbody></table>
<p>举例如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go run -ldflags=&quot;-X main.who handsomeboy&quot; main.go</span><br></pre></td></tr></table></figure>






    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/GO%E8%AF%AD%E8%A8%80/" rel="tag"># GO语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/05/14/GO%E9%94%99%E8%AF%AF%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="next" title="GO错误异常处理">
                  GO错误异常处理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Exia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  





  





</body>
</html>
