<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"exia081.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="GO Time包使用示例在GO语言中,时间相关的包为time 我们可以直接看go源码的src文件，里面有关于timer这个包的test代码 下面列举部分常用的time相关函数 定时器time.After()在时间结束后往写入通道 例子如下： 12345678func ExampleAfter() &amp;#123;	select &amp;#123;	case m :&#x3D; &lt;-c:		handle(m)	c">
<meta property="og:type" content="article">
<meta property="og:title" content="GO Time包使用示例">
<meta property="og:url" content="https://exia081.github.io/blog/2022/05/14/Time%E5%8C%85%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B/index.html">
<meta property="og:site_name" content="看山还是山">
<meta property="og:description" content="GO Time包使用示例在GO语言中,时间相关的包为time 我们可以直接看go源码的src文件，里面有关于timer这个包的test代码 下面列举部分常用的time相关函数 定时器time.After()在时间结束后往写入通道 例子如下： 12345678func ExampleAfter() &amp;#123;	select &amp;#123;	case m :&#x3D; &lt;-c:		handle(m)	c">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-14T13:46:06.000Z">
<meta property="article:modified_time" content="2022-05-15T01:34:09.524Z">
<meta property="article:author" content="Exia">
<meta property="article:tag" content="GO语言">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://exia081.github.io/blog/2022/05/14/Time%E5%8C%85%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://exia081.github.io/blog/2022/05/14/Time%E5%8C%85%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B/","path":"2022/05/14/Time包使用示例/","title":"GO Time包使用示例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GO Time包使用示例 | 看山还是山</title>
  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">看山还是山</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Exia的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-about"><a href="https://github.com/Exia081/" rel="noopener" target="_blank">关于</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GO-Time%E5%8C%85%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">GO Time包使用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">定时器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#time-After"><span class="nav-number">1.1.0.0.1.</span> <span class="nav-text">time.After()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#time-AfterFunc"><span class="nav-number">1.1.0.0.2.</span> <span class="nav-text">time.AfterFunc()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#time-Tick"><span class="nav-number">1.1.0.0.3.</span> <span class="nav-text">time.Tick()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#time-NewTicker"><span class="nav-number">1.1.0.0.4.</span> <span class="nav-text">time.NewTicker()</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%99%A8%E5%87%86%E7%A1%AE%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">定时器准确性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Parse-%E8%A7%A3%E6%9E%90%E6%97%B6%E9%97%B4"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">Parse 解析时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TimeZone"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">TimeZone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E9%97%B4%E9%9A%94-%EF%BC%88Duration%EF%BC%89"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">时间间隔 （Duration）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%A7%A3%E6%9E%90-time-ParseDuration"><span class="nav-number">1.2.0.3.1.</span> <span class="nav-text">字符串解析 time.ParseDuration</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%97%B6%E9%97%B4%E9%97%B4%E9%9A%94"><span class="nav-number">1.2.0.3.2.</span> <span class="nav-text">计算时间间隔</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#time-Since"><span class="nav-number">1.2.0.3.3.</span> <span class="nav-text">time.Since()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#time-Until"><span class="nav-number">1.2.0.3.4.</span> <span class="nav-text">time.Until()</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Exia"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Exia</p>
  <div class="site-description" itemprop="description">山重水复疑无路，柳暗花明又一村</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Exia081/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Exia081&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:exia081@gmail.com" title="E-Mail → mailto:exia081@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/1771010340" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1771010340" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://exia081.github.io/blog/2022/05/14/Time%E5%8C%85%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Exia">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="看山还是山">
      <meta itemprop="description" content="山重水复疑无路，柳暗花明又一村">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GO Time包使用示例 | 看山还是山">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GO Time包使用示例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-14 21:46:06" itemprop="dateCreated datePublished" datetime="2022-05-14T21:46:06+08:00">2022-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-05-15 09:34:09" itemprop="dateModified" datetime="2022-05-15T09:34:09+08:00">2022-05-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/GO%E8%AF%AD%E8%A8%80/" itemprop="url" rel="index"><span itemprop="name">GO语言</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="GO-Time包使用示例"><a href="#GO-Time包使用示例" class="headerlink" title="GO Time包使用示例"></a>GO Time包使用示例</h1><p>在GO语言中,时间相关的包为<strong>time</strong></p>
<p>我们可以直接看go源码的src文件，里面有关于timer这个包的test代码</p>
<p>下面列举部分常用的time相关函数</p>
<h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h2><h5 id="time-After"><a href="#time-After" class="headerlink" title="time.After()"></a>time.After()</h5><p>在时间结束后往写入通道</p>
<p>例子如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func ExampleAfter() &#123;</span><br><span class="line">	select &#123;</span><br><span class="line">	case m := &lt;-c:</span><br><span class="line">		handle(m)</span><br><span class="line">	case &lt;-time.After(10 * time.Second):</span><br><span class="line">		fmt.Println(&quot;timed out&quot;)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="time-AfterFunc"><a href="#time-AfterFunc" class="headerlink" title="time.AfterFunc()"></a>time.AfterFunc()</h5><p>固定时间后执行函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func TestAfterFunc(t *testing.T) &#123;</span><br><span class="line">	c := make(chan bool)</span><br><span class="line">	var f func()</span><br><span class="line">	fmt.Println(&quot;开始：&quot; + time.Now().String())</span><br><span class="line">	f = func() &#123;</span><br><span class="line">		fmt.Println(&quot;触发定时：&quot; + time.Now().String())</span><br><span class="line">		c &lt;- true</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	time.AfterFunc(time.Second*10, f)</span><br><span class="line">	&lt;-c</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">开始：2022-05-14 22:53:18.706485 +0800 CST m=+0.000048501</span><br><span class="line">触发定时：2022-05-14 22:53:28.707644 +0800 CST m=+10.001264751</span><br></pre></td></tr></table></figure>

<h5 id="time-Tick"><a href="#time-Tick" class="headerlink" title="time.Tick()"></a>time.Tick()</h5><p>生成一个定时器，示例如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c := time.Tick(5 * time.Second)</span><br><span class="line">for next := range c &#123;</span><br><span class="line">	fmt.Printf(&quot;date：%v timeSteamp：%v\n&quot;, next.Format(time.RFC3339), next.Unix())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line">date：2022-05-14T22:13:53+08:00 timeSteamp：1652537633</span><br><span class="line">date：2022-05-14T22:13:58+08:00 timeSteamp：1652537638</span><br><span class="line">date：2022-05-14T22:14:03+08:00 timeSteamp：1652537643</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<p>这个例子很有意思，原因在于使用range来读取管道，而且并没有提供关闭这个通道的方法，文档提示它不能被GC回收，使用不当会导致内存泄漏</p>
<p>文档解释说：如果您的程序不需要释放关闭的情况下，使用这个方法是合理的</p>
<h5 id="time-NewTicker"><a href="#time-NewTicker" class="headerlink" title="time.NewTicker()"></a>time.NewTicker()</h5><p>相比刚刚的tick函数，这个ticker似乎有更完善的机制</p>
<p>提供<strong>ticker.Stop</strong>来释放资源</p>
<p>提供<strong>ticker.Reset</strong>来重置</p>
<p>官方示例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">ticker := time.NewTicker(time.Second)</span><br><span class="line">defer ticker.Stop()</span><br><span class="line">done := make(chan bool)</span><br><span class="line">go func() &#123;</span><br><span class="line">	time.Sleep(10 * time.Second)</span><br><span class="line">	done &lt;- true</span><br><span class="line">&#125;()</span><br><span class="line">for &#123;</span><br><span class="line">	select &#123;</span><br><span class="line">	case &lt;-done:</span><br><span class="line">		fmt.Println(&quot;Done!&quot;)</span><br><span class="line">		return</span><br><span class="line">	case t := &lt;-ticker.C:</span><br><span class="line">		fmt.Println(&quot;Current time: &quot;, t)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="定时器准确性"><a href="#定时器准确性" class="headerlink" title="定时器准确性"></a>定时器准确性</h2><p>定时器实际上也是由CPU轮询触发的，因此必定会遭遇系统中断等情况，导致实际触发时间有差异</p>
<p>一般而言，目前认为定时器能做到毫秒级的准确性</p>
<p>需要注意的是go在1.14版本之后的实现，由每个P队列挂载时间堆来实现</p>
<p>而堆的结构，顶部节点为最小值，所有的定时器，实际上就是往堆里面不断写入到期时间，即顶部的到期时间最近，他到期了，才有可能到下一层节点上的元素到期</p>
<p>因此涉及到 堆的更新和查询</p>
<p>目前定时器使用的堆为四叉堆，目的是为了降低层级，查询时间复杂度为O(log4 N)，查询时间有相比二叉堆有一定提升</p>
<h4 id="Parse-解析时间"><a href="#Parse-解析时间" class="headerlink" title="Parse 解析时间"></a>Parse 解析时间</h4><p>官方的支持的时间解析格式并不是特别友好，建议使用carbon库来解决相关问题</p>
<h4 id="TimeZone"><a href="#TimeZone" class="headerlink" title="TimeZone"></a>TimeZone</h4><p>默认解释的时间区为UTC时间，一般情况下，我们转换为字符串时，需要改为 <strong>Asia/Shanghai</strong>时区</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">loc, _ := time.LoadLocation(&quot;Asia/Shanghai&quot;)</span><br><span class="line">const shortForm = &quot;2006-Jan-02&quot;</span><br><span class="line">t, _ = time.ParseInLocation(shortForm, &quot;2012-Jul-09&quot;, loc)</span><br><span class="line">fmt.Println(t)</span><br></pre></td></tr></table></figure>

<h4 id="时间间隔-（Duration）"><a href="#时间间隔-（Duration）" class="headerlink" title="时间间隔 （Duration）"></a>时间间隔 （Duration）</h4><h5 id="字符串解析-time-ParseDuration"><a href="#字符串解析-time-ParseDuration" class="headerlink" title="字符串解析 time.ParseDuration"></a>字符串解析 <strong>time.ParseDuration</strong></h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//根据字符串解释为时间间隔</span><br><span class="line">//格式 如 10h 1h10m10s 1µs 300ms</span><br><span class="line">// Valid time units are &quot;ns&quot;, &quot;us&quot; (or &quot;µs&quot;), &quot;ms&quot;, &quot;s&quot;, &quot;m&quot;, &quot;h&quot;.</span><br><span class="line">hours, _ := time.ParseDuration(&quot;10h&quot;)</span><br><span class="line">fmt.Printf(&quot;There are %.0f seconds in %v.\n&quot;, hours.Seconds(), hours)</span><br><span class="line">// There are 36000 seconds in 10h0m0s.</span><br></pre></td></tr></table></figure>

<h5 id="计算时间间隔"><a href="#计算时间间隔" class="headerlink" title="计算时间间隔"></a>计算时间间隔</h5><h5 id="time-Since"><a href="#time-Since" class="headerlink" title="time.Since()"></a>time.Since()</h5><p>如在一些任务执行完毕以后，计算它的耗时</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">start := time.Now()</span><br><span class="line">//doSomething</span><br><span class="line">time.Sleep(time.Second * 2)</span><br><span class="line">defer func() &#123;</span><br><span class="line">	timeSpent := time.Since(start)</span><br><span class="line">	fmt.Println(&quot;consume time:&quot; + timeSpent.String())</span><br><span class="line">&#125;()</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consume time:2.001047625s</span><br></pre></td></tr></table></figure>


<h5 id="time-Until"><a href="#time-Until" class="headerlink" title="time.Until()"></a>time.Until()</h5><p>到某个时间的的间隔，负数表示在输入时间之前</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>定时器是很常见的包组件，它的精度是大家需要留意的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/GO%E8%AF%AD%E8%A8%80/" rel="tag"># GO语言</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2022/05/14/GO%E9%94%99%E8%AF%AF%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" rel="prev" title="GO错误异常处理">
                  <i class="fa fa-chevron-left"></i> GO错误异常处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/05/18/CURL%E6%8C%87%E5%8D%97/" rel="next" title="CURL指南">
                  CURL指南 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Exia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  





  





</body>
</html>
